{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This readme should explain how to run the code for assignment 1 CS7641 (Machine learning)\
\
The required packages are:\
	-Numpy\
	-Pandas\
	- Matplotlib\
	- Seaborn \
	- tqdm\
	- scikit-learn\
\
The code can be accessed via this link:  https://github.gatech.edu/ajar3/ML_GT\
\
There are two main Jupyter notebook (one for each dataset). They can be found under  assignment 1/code folder\
	-Heart attach prediction.ipynb \
	-letter.ipynb\
\
The notebooks are divided into sections (exploring the data, preprocessing, ANN, SVM, DT, Boosting, KNN, and conclusion). \
}